spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#spring.quartz.properties.org.quartz.scheduler.batchTriggerAcquisitionMaxCount=2
#spring.quartz.properties.org.quartz.threadPool.threadCount=50
#spring.quartz.properties.org.quartz.jobStore.acquireTriggersWithinLock=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/animalkingdom
spring.datasource.username=postgres
spring.datasource.password=stic
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.main.allow-circular-references=true
management.endpoints.web.exposure.include=*
